<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Katalon Studio Demo Project</description>
   <name>katalon-studio-demo</name>
   <tag></tag>
   <UUID>ee1aa8ad-14aa-4b2c-b3d0-89845b974607</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
</Project>
